|:                                                                 2-x                                                                 :|
|----------------|----------------|----------------|----------------|----------------|----------------|----------------|----------------|
|------5-------5-|------5-------5-|------5-------5-|----------5-----|------5-------5-|------5-------5-|------5-------5-|----------5-----|
|--5-------5-----|--5-------5-----|--5-------5-----|4h5---5-------5-|--5-------5-----|--5-------5-----|--5-------5-----|4h5---5-------5-|
|----------------|3---3---3---3---|----------------|----------------|----------------|3---3---3---3---|----------------|----------------|
|3---3---3---3---|----------------|0---0---0---0---|----0---0---2---|3---3---3---3---|----------------|0---0---0---0---|----0---0---2---|
|----------------|----------------|----------------|----------------|----------------|----------------|----------------|----------------|

|                                                             |----------------|----------------|----------------|----------------|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|----------------|----------------|----------------|----------------|
|------9-------9-|------9-------9-|------4-------4-|------5------/--|------9-------9-|------9-------9-|------4-------4-|------5---------|
|--A-------A-----|--A-------A-----|--5-------5-----|--5-------5--/--|--A-------A-----|--A-------A-----|--5-------5-----|--5-------------|
|8---8---8---8---|----------------|----------------|-------------/--|8---8---8---8---|----------------|----------------|----------------|
|----------------|8---8---8---8---|3---3---3---3---|3---3---3----/--|----------------|8---8---8---8---|3---3---3---3---|3---3---3-------|

|
|----------------|----------------|----------------|----------------|----------------|----------------|----------------|----------------|
|----------------|----------------|------1-------1-|0h1-----------0-|----------------|----------------|----------------|----------------|
|----------------|----------------|--0-------0-----|------0---2-----|----------------|----------------|----------------|----------------|
|------A-------A-|------A-------A-|----------------|----------------|----------------|----------------|----------------|----------------|
|--A-------A-----|--A-------A-----|0---0---0---0---|----0---0---2---|----------------|----------------|----------------|----------------|
|8---8---8---8---|8---8---8---8---|----------------|----------------|----------------|----------------|----------------|----------------|
